@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.bodycontent {
    display: block;
    letter-spacing: auto;
    line-height: 1.5em;
    margin-bottom: 10pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    text-align: left;
    text-indent: 2em
    }
.bodypic {
    display: block;
    font-size: 2em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    text-decoration: none
    }
.calibre2 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre3 {
    display: block
    }
.calibre4 {
    height: auto;
    width: auto
    }
.calibre5 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.center {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.chaptercaption {
    display: block;
    font-family: "";
    font-size: 1.66667em;
    font-weight: bold;
    letter-spacing: auto;
    line-height: 2em;
    margin-bottom: 5pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5pt;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.conquot {
    display: block;
    font-family: "";
    font-size: 0.83333em;
    letter-spacing: auto;
    line-height: 1.5em;
    margin-bottom: 5pt;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 5pt;
    text-align: left;
    text-indent: 2em
    }
.fnoteright {
    display: block;
    font-family: "";
    font-size: 0.83333em;
    letter-spacing: auto;
    line-height: 1.5em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: right
    }
.imgdescript {
    display: block;
    font-family: "";
    font-size: 0.83333em;
    font-weight: bold;
    letter-spacing: auto;
    line-height: 1.5em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.notnaturalparagraph {
    display: block;
    letter-spacing: auto;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 2em
    }
.sectionheading {
    display: block;
    font-family: "";
    font-size: 1.29167em;
    font-weight: bold;
    letter-spacing: auto;
    line-height: 2em;
    margin-bottom: 5pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5pt;
    text-align: center;
    text-indent: 0
    }
.sectionheading1 {
    display: block;
    font-family: "";
    font-size: 1.29167em;
    font-weight: bold;
    letter-spacing: auto;
    line-height: 2em;
    margin-bottom: 5pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5pt;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.sgc-toc-level {
    display: block;
    margin-left: 0
    }
.sgc-toc-title {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    text-align: center
    }
.zs {
    font-size: 0.83333em
    }

